@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Source+Sans+Pro:400,600,700");
.grid {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1400px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.grid__column {
  flex: 1;
  margin: 0 15px 30px 15px;
}
.divider {
  margin: 0;
  padding: 30px 0;
  display: block;
  text-align: center;
}
.card-service {
  display: flex;
  width: 100%;
  position: relative;
  padding: 30px;
  overflow: hidden;
  border-radius: 2px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 0 auto;
  min-height: 370px;
  min-width: 300px;
}
.card-service::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(to top, #083a60, rgba(8, 58, 96, 0.6) 25%, rgba(8, 58, 96, 0.25)), linear-gradient(rgba(13, 52, 75, 0.2), rgba(13, 52, 75, 0.2));
  pointer-events: none;
  z-index: 1;
}
.card-service__content {
  display: block;
  width: 100%;
  align-self: flex-end;
  z-index: 2;
}
.card-service__title, .card-service__text {
  opacity: 1;
  transition: opacity 100ms linear;
}
.card:hover .card-service__title, .card:hover .card-service__text {
  opacity: 0;
}
.card-service__title {
  color: #fff;
  text-align: center;
  font-size: 28px;
  letter-spacing: 0.2pt;
  margin-bottom: 20px;
}
.card-service__text {
  color: #fff;
  text-align: center;
  font-size: 16px;
  line-height: 2;
}
.card-service-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 60px 30px;
  background-color: #083a60;
  cursor: default;
  transform: translateY(375px);
  z-index: 3;
  transition-property: transform;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  will-change: transform;
}
.card-service:hover .card-service-overlay {
  transform: translateY(0);
}
.card-service-overlay__title {
  color: #fff;
  text-align: center;
  font-size: 28px;
  letter-spacing: 0.2pt;
  margin-bottom: 15px;
}
.card-service-overlay__text {
  color: #fff;
  text-align: center;
  font-size: 16px;
  line-height: 2;
}
.card-service-overlay .button {
  margin: 30px auto 0;
}
.card-insight {
  display: flex;
  width: 40%;
  position: relative;
  padding: 30px;
  overflow: hidden;
  border-radius: 2px;

  min-width: 200px;
  min-height: 200px;
  flex-direction: column;
  justify-content: center;
  padding: 0;
  background-color: #083a60;
}
.card-insight__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  z-index: 2;
  transition: transform 350ms, opacity 350ms;
  transform: scale(1.15);
  opacity: 0.6;
}
.card-insight:hover .card-insight__img {
  transform: scale(1);
  opacity: 0.3;
}
.card-insight__title {
  color: #fff;
  text-align: center;
  font-size: 28px;
  letter-spacing: 0.2pt;
  margin-bottom: 0;
  font-size: 23px;
  z-index: 3;
  transition: transform 350ms;
  transform: translate3d(0, 0, 0);
}
.card-insight:hover .card-insight__title {
  transform: translate3d(0, -40px, 0);
}
.card-insight-overlay {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 3;
  transition: transform 350ms, opacity 350ms;
  transform: translate3d(0, 40px, 0) scale(1.1);
  opacity: 0;
}
.card-insight:hover .card-insight-overlay {
  opacity: 1;
  transform: translate3d(0, 20px, 0) scale(1);
}
.card-insight-overlay__text {
  color: #fff;
  text-align: center;
  font-size: 16px;
  line-height: 2;
}
.card-insight-overlay .button {
  margin: 10px auto 0;
}
.card-brochure {
  display: flex;
  width: 100%;
  position: relative;
  padding: 30px;
  overflow: hidden;
  border-radius: 2px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
  min-width: 200px;
  min-height: 340px;
  flex-direction: column;
  justify-content: center;
  background-color: #083a60;
  padding: 0 5px;
}
.card-brochure__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  z-index: 2;
  opacity: 0.6;
  -webkit-filter: grayscale(100%);
  filter: gray;
}
.card-brochure__meta {
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  color: #fff;
  background-color: #0067a2;
  align-self: flex-start;
  border-bottom-right-radius: 2px;
  padding: 10px 15px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.1pt;
  z-index: 3;
}
.card-brochure__title {
  color: #fff;
  text-align: center;
  font-size: 28px;
  letter-spacing: 0.2pt;
  z-index: 3;
  transition: transform 350ms;
  transform: translate3d(0, 0, 0);
}
.card-brochure:hover .card-brochure__title {
  transform: translate3d(0, -30px, 0);
}
.card-brochure-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(to top, #083a60, rgba(8, 58, 96, 0.6) 25%, rgba(8, 58, 96, 0.25)), linear-gradient(rgba(13, 52, 75, 0.2), rgba(13, 52, 75, 0.2));
  z-index: 2;
  display: flex;
  align-items: center;
  opacity: 0;
  transition: opacity 350ms;
}
.card-brochure:hover .card-brochure-overlay {
  opacity: 1;
}
.card-brochure-overlay .button {
  margin: 20px auto 0;
  opacity: 0;
  transition: transform 350ms, opacity 350ms;
  transform: translate3d(0, 40px, 0);
}
.card-brochure:hover .card-brochure-overlay .button {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
.card-news {
  display: flex;
  width: 100%;
  position: relative;
  padding: 30px;
  overflow: hidden;
  border-radius: 2px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
  display: block;
  flex-direction: column;
  min-width: 250px;
  min-height: 300px;
  padding: 0;
  text-decoration: none;
  color: #000;
  transition: box-shadow 350ms;
  box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.06);
}
.card-news:hover, .card-news:focus {
  box-shadow: 0 0 16px 0 rgba(0, 2, 0, 0.2);
  outline: 0;
}
.card-news__img-wrapper {
  position: relative;
  width: 100%;
  height: 160px;
  overflow: hidden;
}
.card-news__category {
  color: #fff;
  position: absolute;
  top: 15px;
  left: 20px;
  font-size: 15px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  text-transform: uppercase;
  user-select: none;
  font-weight: 600;
  letter-spacing: 0.1pt;
}
.card-news__img {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 160px;
  transition: transform 350ms;
  transform: scale(1);
}
.card-news:hover .card-news__img {
  transform: scale(1.15);
}
.card-news__content {
  padding: 20px;
}
.card-news__title {
  font-size: 20px;
  line-height: 1.35;
  font-weight: 600;
  margin-bottom: 10px;
}
.card-news__date {
  display: block;
  margin-bottom: 10px;
  opacity: 0.4;
  font-size: 14px;
}
.card-news__text {
  color: #555;
}
.card-news__link {
  display: block;
  padding: 15px 20px;
  color: #0067a2;
  font-weight: 600;
  letter-spacing: 0.1pt;
  border-top: 2px solid rgba(233, 233, 233, 0.4);
  transition: color 350ms;
}
.card-news:hover .card-news__link {
  color: #0098ef;
}
.button {
  display: block;
  border-radius: 100px;
  border: 0;
  padding: 12px 40px;
  background-color: transparent;
  line-height: 1;
  font-weight: 500;
  font-family: "Roboto", Helvetica, sans-serif;
  letter-spacing: 0.1pt;
  transition-property: color, background-color;
  transition-duration: 250ms;
}
.button:hover, .button:focus {
  cursor: pointer;
  outline: none;
}
.button--primary {
  background-color: #083a60;
  color: #fff;
}
.button--primary:hover, .button--primary:focus {
  background-color: #00517f;
}
.button--secondary {
  background-color: #fff;
  color: #0067a2;
}
.button--secondary:hover, .button--secondary:focus {
  background-color: #0067a2;
  color: #fff;
}
.button--cta {
  background-color: #feaa42;
  color: #fff;
}
.button--cta:hover, .button--cta:focus {
  background-color: #e78f3f;
}
.button--ghost {
  background-color: transparent;
  border: 1px solid currentColor;
  color: currentColor;
}
*, *::before, *::after {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
p {
  line-height: 1.5;
  margin: 0;
  font-weight: 400;
}
h1, h2, h3, h4 {
  font-family: "Source Sans Pro", Helvetica, sans-serif;
  font-weight: 600;
  line-height: 1.5;
  margin-top: 0;